## Data Source Definition using inmemory DB
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:./demodb;database_to_upper=false
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.sqlScriptEncoding=UTF-8
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always