# study_java

./: README.md
activemq/: README.md  build.gradle
activemq/src/main/java/com/myty/soldier/study_java/: Producer.java  Receiver.java  StudyJavaApplication.java
activemq/src/main/java/com/myty/soldier/study_java/config/: MqConfig.java
activemq/src/main/resources/: application.properties
async/: README.md  build.gradle  settings.gradle
async/src/main/java/com/myty/soldier/study_java/: StudyJavaApplication.java
async/src/main/java/com/myty/soldier/study_java/controller/: AsyncController.java
async/src/main/java/com/myty/soldier/study_java/db/: AsyncDbLogic.java
async/src/main/java/com/myty/soldier/study_java/db/tables/: SampleTable.java
async/src/main/java/com/myty/soldier/study_java/service/: AsyncService.java
async/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
graphql/: README.md  build.gradle
graphql/src/main/java/com/myty/soldier/study_java/model/: Author.java  Book.java
graphql/src/main/java/com/myty/soldier/study_java/resolver/: BookResolver.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphsql/: schema.graphqls
velocity/: README.md  build.gradle
velocity/src/main/java/com/myty/soldier/study_java/: BatchRunner.java  ExecuteVelocity.java  StudyJavaApplication.java  VelocityConfig.java
velocity/src/main/resources/: application.properties  sample.vm
velocity/src/test/java/com/myty/soldier/study_java/: StudyJavaApplicationTests.java
