## Data Source Definition using inmemory DB
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver

## Velocity Definition
mail.velocity.resource.loader=class
mail.velocity.class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
mail.velocity.input.encoding=UTF-8
mail.velocity.output.encoding=UTF-8

## Spring Mail Definition
spring.mail.host=localhost
spring.mail.port=25